<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>TSTUFF | About</title>

    <link
      href="https://fonts.googleapis.com/css?family=Noticia+Text|Quattrocento&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />

  </head>
  <body class='about-page'>
      <header class="top-nav">
          <h1 class="logo">TSTUFF</h1>
          <nav>
              <a href="index.html">Home</a>
              <a href="#">About</a>
              <a href="#">Register</a>
              <a href="#">Sign In</a>
          </nav>
      </header>

      <section class="team">
        <h2>Meet the team behind Use My Tech Stuff</h2>

        <div class="members">
            <!-- This will populate with the team members automatically from main.js -->
        </div>


    </section>

    <footer>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Register</a>
                <a href="#">Sign In</a>
            </nav>
            <section class="social-icons">
                <img class="icon" src="img/facebook.png">
                <img class="icon" src="img/twitter.png">
                <img class="icon" src="img/linkedin.png">
            </section>

            <section class="copyright">
                <p>© TSTUFF 2019</p>
            </section>
        </footer>

      </section>


      <script type="text/javascript" src='/js/main.js'></script>
  </body>
</html>
